oozie.use.system.libpath=True
security_enabled=False
dryrun=False
end_date=2018-01-01T04:59Z
nameNode=hdfs://quickstart.cloudera:8020
wf_application_path=hdfs://quickstart.cloudera:8020/user/hue/oozie/workspaces/hue-oozie-1488210043.11
start_date=2017-01-01T05:00Z
jobTracker=localhost:8032
